# VoucherAppApi

./: .gitignore  README.md  VoucherApp.sln
VoucherApp/: Dockerfile  Program.cs  README.md  VoucherApp.csproj  VoucherApp.http  WeatherForecast.cs
VoucherApp/Controllers/: BrandController.cs  TransactionController.cs  VoucherController.cs  WeatherForecastController.cs
VoucherApp/DTOS/: BrandDto.cs  RedemptionDto.cs  VoucherDto.cs
VoucherApp/Data/: VoucherAppDbContext .cs
VoucherApp/Interfaces/: IBrandService.cs  ITransactionRepository.cs  ITransactionService.cs  IVoucherRepository.cs  IVoucherService.cs
VoucherApp/Migrations/: 20250118154136_InitialCreate.Designer.cs  20250118154136_InitialCreate.cs  VoucherAppDbContextModelSnapshot.cs
VoucherApp/Models/: Brand.cs  Transaction.cs  TransactionVoucher.cs  Voucher.cs
VoucherApp/Properties/: launchSettings.json
VoucherApp/Services/: BrandService.cs  TransactionService.cs  VoucherService.cs
VoucherApp/Tests/: BrandServiceTests.cs
